# react-native-platform

./: README.md  index.android.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativeplatform/: MainApplication.java
ios/ReactNativePlatform.xcodeproj/: project.pbxproj
src/: index.js
src/components/: NavBar.js  toolItem.js  wxItem.js
src/reducers/: index.js
src/tabs/: MqttTest.js  Tool.js  content.js  home.js  imageTech.js  images.js  map.js  showImage.js  smartmap.js
src/tabs/news/: index.js  toutiao.js  toutiaozhengwen.js
src/tabs/tools/: MqttTest.js  map.js  scanQR.js  todo.js  todolist.js  weather.js
src/tabs/wx/: wz.js
src/util/: image.json  index.js
